# testing_xml_security

./: .gitignore  README.md  build.gradle  config-project.json  interlok.jks
.github/workflows/: gradle-build.yml
src/main/interlok/config/: adapter.xml  bootstrap.properties  log4j2.xml
src/test/interlok/: service-test.xml
